#application metadata
application_name="Tutorial"
application_description="The Tutorial application gives you an initial overview of the typical elements you can encounter in Alfred applications."
downloadCountries0="All Countries"
downloadCountries1=""
downloadCountries2=""
downloadCountries3=""
downloadCountries4=""
targetCountries0="All Countries"
targetCountries1=""
targetCountries2=""
targetCountries3=""
targetCountries4=""
languages0="English"
languages1=""
languages2=""
languages3=""
languages4=""
category="Books"
keywords0="Alfred"
keywords1="Worldline"
keywords2="Tutorial"
keywords3=""
keywords4=""
description_department="I+D Worldline"
description_support_url="www.worldline.com"
description_support_email_adress="xavier.febrer@worldline.com"
description_status_notification_email="xavier.febrer@worldline.com"
description_owners0="Administrator"
description_owners1=""
description_owners2=""
description_owners3=""
description_owners4=""

#promo image path (can be relative)
promo_image=./files/promo.png

#binary
binary=./app/build/outputs/apk/app-release.apk

#icon image
icon_image=./files/icon.png

#video url (is not mandatory)
#video_url="https://www.youtube.com/watch?v=cyohHyQl-kc"

#screenshots url
schreenshots=./files/screenshot.jpg